# ODM_Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quectel/agingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cases_config.json
app/src/main/java/com/quectel/agingtest/: AgingApp.java  MainActivity.java
app/src/main/java/com/quectel/agingtest/camera/: CameraC2Test.java  CameraTest.java
app/src/main/java/com/quectel/agingtest/cases/audio/: AudioRecordTool.java  AudioService.java  PcmToWavTool.java  SpeakerService.java
app/src/main/java/com/quectel/agingtest/cases/camera/: CameraC2Test.java  CameraTest.java
app/src/main/java/com/quectel/agingtest/cases/restart/: RestartService.java
app/src/main/java/com/quectel/agingtest/cases/storage/: StorageService.java
app/src/main/java/com/quectel/agingtest/cases/wifi/: WifiManagerHelper.java  WifiService.java
app/src/main/java/com/quectel/agingtest/common/: AgingReceiver.java  BaseService.java  CaseAdapter.java  CaseResult.java  CasesManager.java  DialogUtils.java  GsonUtils.java  ItemCases.java  ItemParams.java  ParamsUtils.java  Utils.java
app/src/main/java/com/quectel/agingtest/config/: ConfigActivity.java  ParamsAdapter.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml  item_case.xml  item_config.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/quectel/agingtest/: ExampleUnitTest.java
(+1 files in other folders)
